#**********************************
# Database Configuration Properties
#**********************************

app.user = root

app.pass = CS174a

app.server = localhost

app.port = 3306

app.db = health_information_system

app.dmmessages = healthmessagesexchange4
#used in message exchange system